<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/charts" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <st:adjunct includes="io.jenkins.plugins.echarts"/>
    <j:set var="instance" value="${it}" />
    <j:set var="descriptor" value="${it.descriptor}" />

    <l:layout title="${title}">

        <st:include page="header" optional="true"/>

        <l:main-panel>

            <h1>${it.getHeaderTitle()}</h1>
            <a href="${it.getValidateBuildUrlLink()}" target="_blank">Scan Results List</a>
<!--            <c:pie-chart id="issuesBySeverity" model="${it.getIssuesBySeverity()}" height="256" />-->

        </l:main-panel>
    </l:layout>
</j:jelly>