<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/charts" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <!-- <st:adjunct includes="io.jenkins.plugins.echarts"/> -->
    <j:set var="instance" value="${it}" />
    <j:set var="descriptor" value="${it.descriptor}" />

    <l:layout title="${title}">

        <st:include page="header" optional="true"/>

        <l:main-panel>

            <h1>${it.getHeaderTitle()}</h1>
            <h2>${it.getValidateProjectUrlLink()}</h2>

            <iframe src="http://localhost:8082/review/insight-review.html" width="500" height="500" style="border:1px solid black;"></iframe>

            <!-- <a href="${it.getValidateProjectUrlLink()}" target="_blank">Validate Portal Project Link</a> -->

<!--            <c:pie-chart id="issuesBySeverity" model="${it.getIssuesBySeverity()}" height="256" />-->
            <!-- <script type="text/javascript" src="${rootURL}/plugin/p4sa-plugin/js/dist/Chart.min-2.7.2.js"></script> -->

            <!-- z-index makes sure the trend chart is on top of the stage view -->
            <!-- <div align="right" style="position:relative; z-index:1"> -->
                <!-- <canvas id="analysisTrendChart"></canvas> -->
<!--                <canvas id="analysisTrendChart" width="800" height="450"></canvas>-->
            <!-- </div> -->

            <!-- <script type="text/javascript" src="${rootURL}/plugin/p4sa-plugin/js/AnalysisTrendChart.js"></script>
            <script>
                window.onload = function () {
                    renderChart(${it.chartData})
                }
            </script> -->

        </l:main-panel>
    </l:layout>
</j:jelly>