<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Validate Project URL}" field="validateProjectURL">
        <f:textbox/>
    </f:entry>

    <f:entry title="Select Analysis Engine" field="engine">
        <div class="jenkins-select">
            <select name="engine" class="jenkins-select__input">
                <f:option value="QAC" selected="${instance.engine.equals('QAC')? 'true' : null}">QAC</f:option>
                <f:option value="Klocwork" selected="${instance.engine.equals('Klocwork')? 'true' : null}">Klocwork</f:option>
            </select>
        </div>
    </f:entry>

    <f:entry title="${%Select Analysis Type}" field="analysisType">
        <div class="jenkins-select">
            <select name="analysisType" class="jenkins-select__input">
                <f:option value="Baseline" selected="${instance.analysisType.equals('Baseline')? 'true' : null}">Baseline</f:option>
                <f:option value="Delta" selected="${instance.analysisType.equals('Delta')? 'true' : null}">Delta</f:option>
            </select>
        </div>
    </f:entry>

    <f:optionalBlock name="usingBuildCmd" title="${%Use Build Command}" checked="${instance.usingBuildCmd}" inline="true" field="usingBuildCmd">
        <f:entry title="${%Build Command}" field="buildCmd">
            <f:textarea codemirror-mode="shell" codemirror-config="lineNumbers: true"/>
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock name="usingBuildCaptureFile" title="${%Use Pre-generated Build Capture}" checked="${instance.usingBuildCaptureFile}" inline="true" field="usingBuildCaptureFile">
        <f:entry title="${%Capture File}" field="buildCaptureFile">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>

    <f:optionalBlock name="enableQualityGate" title="${%Enable Quality Gate}" checked="${instance.enableQualityGate}" inline="true" field="enableQualityGate">
        <f:entry title="Set Job Result" field="jobResult" description="">
            <f:entry>
                <f:radio name="jobResult" title="Unstable" value="Unstable" checked="${instance.jobResult == 'Unstable'}" />
                <f:radio name="jobResult" title="Failure" value="Failure" checked="${instance.jobResult == 'Failure'}" />
            </f:entry>
        </f:entry>
    </f:optionalBlock>

    <f:advanced title="${%Extra Options}">
        <f:entry title="${%Scan Build Name}" field="scanBuildName">
            <f:textbox default="$BUILD_TAG"/>
        </f:entry>

        <f:entry title="${%Analysis Working Set Filename}" field="restrictionFileList">
            <f:textbox/>
        </f:entry>
    </f:advanced>

</j:jelly>
